# PropterHoc

./: .editorconfig  .gitignore  PropterHoc.sln  README.md
PropterHoc/: AutofacExtensions.cs  EphemeralState.cs  GlobalConfig.cs  GlobalConfigDto.cs  INamed.cs  IState.cs  Initter.cs  InputLoop.cs  PersistedState.cs  Profile.cs  ProfileSettings.cs  ProfileSettingsDto.cs  Program.cs  PropterHoc.csproj  RootSettings.cs  RootSettingsDto.cs  Session.cs  SessionBuilder.cs  Unreal.cs  VariableStateDto.cs  stylecop.json
PropterHoc.Unreal/: .phplugin  PluginImpl.cs  PropterHoc.Unreal.csproj
PropterHoc.Unreal/Steps/: BuildStep.cs
PropterHoc/Command/: Command.cs  CommandAttribute.cs  CommandConfig.cs  CommandException.cs  CommandResult.cs  CommandResultBuilder.cs  CommandState.cs  CommandStatus.cs
PropterHoc/Command/Impl/: RunCommand.cs  StateCommand.cs
PropterHoc/Plugins/: PluginLoadContext.cs  PluginLoader.cs
PropterHoc/Steps/: IMetaStepRegistry.cs  MetaStep.cs  MetaStepAttribute.cs  MetaStepRegistry.cs  SetVariableStep.cs  Step.cs  StepAttribute.cs  StepConfig.cs
PropterHoc/Utils/: FilenameExtensions.cs  ImmutableCollectionExtensions.cs  ParameterExtensions.cs
PropterHocPluginBase/: INamed.cs  IPropterHocPlugin.cs  IRunCommand.cs  ISession.cs  IState.cs  IStep.cs  PropterHocPluginBase.csproj  Step.cs  StepAttribute.cs  StepConfig.cs
